<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width='device-width', initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Zen Kurenaido", sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
      }

      .dark {
        background: #0f0f10;
        /* background: #1d1d1d; */
      }

      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }

      .curve::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(85%, 60%);
      }

      .curve::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      .bubble::after {
        content: "";
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 85%;
        width: 100%;
        background-color: #0f0f10;
        z-index: -1;
      }

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(134% + 1.3px);
        height: 271px;
      }

      .wave .shape-fill {
        fill: #0f0f10;
      }

      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        background-image: url("./layer1.svg");
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit unde
        odit minus magnam rerum iure laboriosam doloremque temporibus optio,
        veritatis necessitatibus accusamus, excepturi praesentium placeat
        provident atque harum! Neque, aspernatur!
      </p>
      <div class="curve"></div>
    </section>
    <section class="">
      <h1>Nice Curves</h1>
      <p>
        Itaque minima iste porro? Soluta fugit porro, nisi distinctio natus
        ipsam rerum eum, id commodi laudantium, repudiandae qui similique? Cum
        non ab odit doloribus fugit excepturi minus alias eaque debitis.
      </p>
    </section>
    <section class="bubble">
      <h1>Nice Curves</h1>
      <p>
        Et dolorem architecto mollitia debitis facere delectus quisquam itaque
        quas quam voluptate. Molestias voluptates placeat iste omnis optio
        architecto ad? Nesciunt voluptates quae, nihil earum repudiandae esse
        perspiciatis praesentium error.
      </p>
    </section>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>
        Soluta distinctio dolorum fuga expedita odit vel facilis iusto
        temporibus fugiat ipsum doloribus commodi, maiores optio, minus natus
        autem! Expedita a vel sapiente officiis nihil tenetur omnis harum cumque
        iste.
      </p>
    </section>
    <section class="red">
      <h1>Nice Curves</h1>
      <p>
        Amet tempora quidem sint voluptatum velit dolore facilis deserunt ut cum
        vero. Placeat voluptatibus et quidem sunt! Nemo dicta vel tempore
        corrupti, rem ratione nisi, eos aut quae, quam iusto?
      </p>

      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <div class="spacer layer1"></div>

    <section>
      <h1>Nice Curves</h1>
      <p>
        Iure accusantium consequatur minus illo reprehenderit porro velit? Ea
        pariatur neque laborum mollitia accusantium maxime. Impedit officiis
        facere maxime molestias quam quis cupiditate. Quis repellat perferendis
        ducimus dicta minima pariatur?
      </p>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Hic natus, dolorum dolorem reprehenderit impedit vitae adipisci in est
        officiis praesentium aut minus sapiente, nobis, odit voluptatum debitis!
        Ipsum ratione fugiat officia minima beatae soluta, aut eius voluptatum
        blanditiis!
      </p>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Reiciendis ipsum sapiente necessitatibus magnam sequi sit voluptatem
        consequatur ullam corporis unde, pariatur, vero aperiam fugit enim
        inventore laboriosam cumque aut facere molestiae natus facilis voluptas
        dolor distinctio! Sunt, optio.
      </p>
    </section>
  </body>
</html>

<!-- npx serve to start local host -->
<!-- https://www.shapedivider.app/ -->
<!-- https://haikei.app/ -->
